<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход официанта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f7f7f7;
        }

        .login-container {
            padding: 20px;
            border: 1px solid #ddd;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            width: 300px;
        }

        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Введите пароль для входа</h2>
        <input type="password" id="password-input" placeholder="Введите пароль" onkeydown="checkEnter(event)">
        <button onclick="checkPassword()">Войти</button>
    </div>
    
    <script>
        function checkPassword() {
            const password = document.getElementById("password-input").value;
            
            if (password === '1515') {
                window.location.href = 'waiter.html';
            } else {
                alert('Неверный пароль, попробуйте ещё раз.');
            }
        }

        function checkEnter(event) {
            if (event.key === "Enter") {
                checkPassword();
            }
        }
    </script>
</body>
</html>
